@use "../abstracts" as *;
.footer {
  justify-content: space-around;
  @include mq480 {
    padding: 1rem 10% 0 10%;
  }
  h5 {
    margin-bottom: 10px;
  }
  .copyright {
    @include mq480 {
      justify-content: unset;
    }
  }
  .container {
    max-height: 300px;
    @include mq1024 {
      flex-direction: row;
    }
    @include mq480 {
      flex-direction: column;
      max-height: unset;
    }

    &__newsletter,
    &__contact,
    &__follow {
      justify-content: space-around;
      margin-right: 5%;
      @include mq1024 {
        padding: 2% 0 0 0;
      }
      @include mq767 {
        flex: 1;
      }
      @include mq480 {
        justify-content: flex-start;
        padding: 0 0 4% 0;
      }
      &-wrapper {
        display: grid;
        grid-template-rows: repeat(6, 1fr);
        @include mq1024 {
          grid-template-rows: repeat(6, 0.5fr);
        }
      }
      h3 {
        grid-row: 2/3;
        padding-bottom: 30px;
        @include mq1024 {
          grid-row: 1/2;
          padding-bottom: unset;
        }
        @include mq480 {
          padding-bottom: 10px;
        }
      }
      .sub1 {
        grid-row: 3/4;
        @include mq1024 {
          grid-row: 3/4;
        }
        @include mq480 {
          grid-row: 2/3;
        }
      }
      .sub2 {
        grid-row: 4/5;
        @include mq1024 {
          grid-row: 4/5;
        }
        @include mq480 {
          grid-row: 3/4;
        }
      }
    }

    &__contact {
      &-wrapper {
        @include mq480 {
          grid-template-rows: repeat(5, 0.5fr);
        }
      }
      .sub3 {
        grid-row: 5/7;
        @include mq1024 {
          grid-row: 5/7;
        }
        @include mq480 {
          grid-row: 4/6;
        }
      }
    }

    &__newsletter {
      display: flex;

      &-wrapper {
        @include mq480 {
          grid-template-rows: repeat(3, 0.5fr);
        }

        .text {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          margin-left: 10px;
          * {
            padding: 0 10px;
          }
        }

        &_input {
          grid-row: 4/5;
          display: flex;
          @include mq1024 {
            grid-row: 4/5;
          }
          @include mq480 {
            grid-row: 3/4;
          }
          input {
            width: 70%;
            margin: unset;
            color: black !important;
            font-size: 1rem;
          }
          button {
            height: 100%;
            width: 100%;
            padding: 0 1rem;
            h5 {
              margin: 5px !important;
            }
          }
        }

        &_privacy {
          grid-row: 5/6;
          align-items: center;
          margin: 5px 0 0 3px;
          @include mq1024 {
            grid-row: 5/7;
          }
          @include mq480 {
            grid-row: 4/5;
          }
          input {
            transform: scale(1.7);
            @include mq1024 {
              transform: scale(1);
            }
          }
          h5 {
            margin-bottom: unset;
          }
        }
      }
    }
    &__follow {
      &-wrapper {
        @include mq480 {
          grid-template-rows: repeat(2, 0.5fr);
        }
        &_linksContainer {
          grid-row: 3/4;
          justify-content: space-around;
          @include mq480 {
            grid-row: 2/3;
          }
        }
      }
    }
  }
}
//DESIGN

.footer {
  * {
    color: white;
    font-weight: 300;
  }
  button {
    background-color: $bgBtn;
  }
}
